{
    "cSpell.words": [
        "accom",
        "callbackurl",
        "dorneload",
        "fernet",
        "htmx",
        "jsons",
        "KEPHIS",
        "Lipa",
        "operater",
        "pytz",
        "Requred",
        "Servicerequired",
        "SHORTCODE",
        "YEEY",
        "Yvisitors"
    ]
}